# Hibernate

./: Jenkins.txt  pom.xml
src/main/java/EagerLazy/: Address4.java  App4.java  Student4.java
src/main/java/com/hibernate/: CreateStudent.java  DeleteStudent.java  HibernateUtil.java  ReadStudent.java  Student.java  UpdateStudent.java
src/main/java/manyToMany/: Address3.java  App3.java  Student3.java
src/main/java/oneToMany/: Address2.java  App2.java  Student2.java
src/main/java/oneToOne/: Address.java  App.java  Student1.java
src/main/resources/: hibernate.cfg.xml
